class Solution {
public:
void QuickSort(vector<int> & A,int left, int right){
        //int b[]={1,2,4,3,5,1,4,2,6};
        //vector<int> a(b,b+9);
        //for(vector<int>::iterator iter=a.begin();iter!=a.end();iter++)cout<<*iter<<" ";
        if(left<right){
            int index=rand()%(right-left)+left;

            swap(A[left],A[index]);
            int  i=left,j=right+1;
            do{
                do i++;
                while(A[i]<A[left]);
                do j--;
                while(A[j]>A[left]);
                if(i<j)
                swap(A[i],A[j]);
                //else  break;
            }while(i<j);

             swap(A[left],A[j]);

            QuickSort(A,left,j-1);
            QuickSort(A,j+1,right);
        }else return;
    }
    void MergeSort(int *A, int left,int right){
        if(left<right){
            int index=(left+right)/2;
            MergeSort(A,left,index);
            MergeSort(A,index+1,right);
            Merge(A,left,right);
        }else return;
    }
    void InsertSort(int *A, int length){
        //把数插入到已排好序的数组中，插入位置后面数据依次后移
        for(int i=1;i<length;i++){
            int j=0;
            while(A[j]<A[i]&&j<i)j++;
            int tmp=A[j];
            A[j]=A[i];
            for(int x=i;x>j;x--)
                A[x]=A[x-1];
        }
    }
    void BubbleSort(int *A, int length){
        //相邻元素交换位置，使小值上移
        for(int i=0;i<length--;){
            for(int j=0;j<length;j++){
                if(A[j]>A[j+1])
                    swap(A[j],A[j+1]);
            }
        }
    }
    void SelectSort(int *A , int length){
        //选出当前数组中最值，放于相应位置
        for(int i=0;i<length;i++){
            int Min=A[i],index=i;
            for(int j=i;j<length;j++){
                if(Min>A[j]){
                    index=j;
                    Min=A[j];
                }
            }
            swap(A[i],A[index]);
        }
    }
    
private:
    void Merge(int *A, int left,int right){
        int index=(left+right)/2;
        int *B=new int[index-left+1];
        int *C=new int[right-index];
        for(int i=0,j=left;i<index-left+1;i++,j++)
            B[i]=A[j];
        for(int i=0,j=index+1;i<right-index;i++,j++)
            C[i]=A[j];

        for(int i=left,x=0,y=0;i<=right;i++){
            if((B[x]<C[y]&&(x<index-left+1))||y==right-index){
                A[i]=B[x];
                x++;
            }else{
                A[i]=C[y];
                y++;
            }
        }
            delete B,C;

    }

}
